@font-face {
    font-family: 'Stora';
    src: url('../stora/Stora.ttf') format('truetype');
}
body{
    font-family: 'Poppins', sans-serif;
}


.banner{
    display: flex;
    margin-left: 6%;
}
.banner .text{
    flex: 55%;
    margin-top: 18rem;
    padding-right: 4rem;
}
.banner .text h1{
    font-size: clamp(42px, 4vw, 60px);
    line-height: clamp(42px, 5vw, 70px);
}
.banner .text img{
    display: block;
    transform: translateY(-25%);
    /*margin-left: auto;
    margin-right: auto;/*/
    width: clamp(200px, 50%, 300px);
}
.banner .text .buttons{
    margin-top: 3rem;
}
.banner .text a.button1{
    margin-right: 20px
}

.banner .banner-design{
    flex: 45%;
    padding-top: 7rem;
    background-color: #1C3533;
    z-index: -1;
}
.banner .banner-design img{
    position: relative;
    width: clamp(500px,50vw ,700px);
    z-index: 0;
    transform: translateX(-12%);
}

.stats{
    display: flex;
    justify-content: space-evenly;
    background-color: #6F45FF;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: -2rem;
    border-top: 2px solid #020307;
    border-bottom: 2px solid #020307;
}
.stats div{
    display: flex;
    align-items: center;
}
.stats div::before{
    content: url(../img/star.svg);
    transform: scale(0.6);
}
.stats div h2{
    line-height: 2rem;
}

.artistes{
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 4rem;
}
.artistes .title{
    display: flex;
    align-items: center;
}
.artistes .title::before{
    content: url(../img/star.svg);
    transform: scale(0.6);
}
.artistes .first-row, .artistes .second-row{
    display: flex;
    gap: 5%;
    margin-top: 20px;
    margin-bottom: 70px;
}
.artistes .card-artiste{
    position: relative;
    background-color: #6F45FF;
    display: flex;
    padding-right: 20px;
    flex: 40%;
}
.artistes .card-artiste::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 10px; 
    right: 0px;
    bottom: -10px;
    left: 10px;
    background-color: #FFACEE;
    border: 1px solid #FFACEE;
    border-radius: 0px;
    z-index: -1;
    transition: all 0.2s;
}
.artistes .card-artiste .img{
    flex: 40%;
    display: flex;
    justify-content: center;
    justify-content: flex-start;
}
.artistes .card-artiste .img img{
    width: 200px;
}
.artistes .card-artiste .infos{
    flex: 60%;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;

}
.artistes .card-artiste .infos .type{
    display: flex;
    margin-top: 15px;
    margin-left: 20px;
}
.artistes .card-artiste .infos .heure{
    display: flex;
    margin-bottom: 15px;
    margin-left: 20px;
}
.artistes .card-artiste .infos .type::before{
    content: url(../img/micro.svg);
    transform: translateY(10%);
    margin-right: 5px;
}
.artistes .card-artiste .infos .heure::before{
    content: url(../img/horloge.svg);
    transform: translateY(10%);
    margin-right: 5px;
}

.artistes .seeMore {
    display: flex;
    justify-content: center;
    margin-top: 4rem; 
    margin-bottom: 6rem;
    position: relative;
}

.artistes .seeMore .buttonContainer {
    position: relative;
}

.artistes .seeMore .buttonContainer a{
    color: #fff;
}
.artistes .seeMore .buttonContainer a:hover{
    color: #020307;
}




.contact{
    display: flex;
    padding-top: 7%;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 10%;
    background-color: #CC67F6;
}
.contact .contact-design{
    flex: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact .contact-design img{
    width: 40vw;
}
.contact .contact-form{
    flex: 60%;
    margin-left: 5%;
}
.contact .contact-form p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.contact form {
    /* Ajouter box-sizing */
    box-sizing: border-box;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid white;
    padding: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 100%;
    /* red√©finition 400 + 2*20 */
}

.contact input[type=text],
.contact textarea {
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
    background-color: transparent;
    color: white;
    padding: 12px 20px;
    padding-left: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #fff;
    border-radius: 0px;
    cursor: pointer;
}

.contact input[type=submit]{
    margin-top: 25px;
    margin-bottom: 50px;
}


.contact label {
    margin-right: 0px;
    margin-left: 0px;
    width: 100%;
}

.contact input::placeholder {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 200;
    margin-left: -30px;
}

.contact label{
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.contact textarea {
    background-color: transparent;
    color: white;
    padding: 12px 20px;
    padding-left: 0px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-radius: 0px;
    cursor: pointer;
}

.contact textarea::placeholder {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 200;
    margin-left: -30px;
}

@media (max-width: 1300px) {
    .banner .text{
        margin-top: 14rem;
    }
}

@media (max-width: 1000px) {
    .banner {
        flex-direction: column;
        margin-left: 2rem;
        margin-right: 2rem;
        align-items: center;
    }
    .banner .text {
        margin-bottom: 0rem;
        padding: 0;
        text-align: center;
    }
    .banner .text img{
        margin-left: auto;
        margin-right: auto;
        width: clamp(150px, 40%, 250px);
    }
    .banner .text .buttons{
        margin-top: 2rem;
    }
    .banner .banner-design{
        margin-top: 0rem;
        padding-top: 2rem;
        background: none;
    }
    .banner .banner-design img{
        position: block;
        transform: translateX(0%);
    }



    .stats{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .stats div{
        display: flex;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-left: 30%;
    }
    .stats div::before{
        content: url(../img/star.svg);
        transform: scale(0.6);
    }
    .stats div h1{
        line-height: 2rem;
        width: 100%;
    }



    .artistes{
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 4rem;
    }
    .artistes .title{
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
        text-align: center;
    }
    .artistes .title::before{
        content: url(../img/star.svg);
        position: absolute;
        transform: scale(1);
        z-index: -1;
    }
    .artistes .first-row, .artistes .second-row{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 20%;
        margin-right: 20%;
    }
    .artistes .card-artiste{
        display: flex;
        margin-bottom: 6rem;
    }
    .artistes .seeMore {
        margin-top: -2rem; 
        margin-bottom: 4rem;
    }



    .contact{
        display: flex;
        flex-direction: column;
        padding-top: 2%;
        padding-bottom: 0%;
        padding-left: 0%;
        padding-right: 0%;
        background-color: transparent;
    }
    .contact .contact-design{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
    }
    .contact .contact-design img{
        width: 50vw;
    }
    .contact .contact-form{
        flex: 60%;
        padding-top: 4rem;
        padding-bottom: 4rem;
        padding-left: 12%;
        padding-right: 12%;
        margin: 0;
        background-color: #CC67F6;
    }
    .contact .contact-form p{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}


@media (max-width: 768px) {
    .stats div{
        margin-left: 25%;
    }
    .artistes .first-row, .artistes .second-row{
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (max-width: 668px) {
    .stats div{
        display: flex;
        align-items: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-left: 0%;
        transform: translateX(-0%);
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 568px) {
    .banner .text .buttons{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        align-items: center;
    }
    .banner .text .buttons .button1{
        margin: 0;
        margin-bottom: 1rem;
    }
    .banner .banner-design img{
        position: relative;
        width: clamp(350px,35vw ,550px);
        z-index: 0;
        transform: translateX(0%);
    }

    .artistes .first-row, .artistes .second-row{
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .artistes .card-artiste .img{
        flex: 30%;
        display: flex;
        justify-content: center;
    }
    .artistes .card-artiste .img img{
        width: 150px;
    }
}

@media (max-width: 450px) {
    .artistes .first-row, .artistes .second-row{
        margin-left: 3%;
        margin-right: 3%;
    }
    .artistes .card-artiste .img{
        flex: 25%;
        display: flex;
        justify-content: center;
    }
    .artistes .card-artiste .img img{
        width: 125px;
    }
    .artistes .card-artiste{
        padding-right: 10px;
    }
    .artistes .card-artiste .infos{
        margin-left: 0;
    }
}